name=UniversalTransmitter
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Customizable Teensy/Arduino handheld controller for RC projects
paragraph=Customizable Teensy/Arduino handheld controller for RC projects
category=Other
url=https://github.com/PowerBroker2/UniversalController
architectures=*
depends=Adafruit_GFX,Adafruit_ILI9341,OneButton,WiFiEspAT,SerialTransfer,FireTimer,XPT2046_Touchscreen,TeensyTimerTool,RF24,DFPlayerMini_Fast,SerialFlash